{
  "name": "rabbitmq-demo-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js -h 0.0.0.0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.5",
    "express": "^4.18.2",
    "uuid": "^3.3.3"
  }
}
